<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="ts_16">16mm</dimen>
    <dimen name="ts_20">20mm</dimen>
    <dimen name="ts_22">22mm</dimen>
    <dimen name="ts_24">24mm</dimen>
    <dimen name="ts_26">26mm</dimen>
    <dimen name="ts_28">28mm</dimen>
    <dimen name="ts_30">30mm</dimen>
    <dimen name="ts_34">34mm</dimen>
    <dimen name="ts_40">40mm</dimen>
    <dimen name="ts_50">50mm</dimen>
    <dimen name="ts_100">100mm</dimen>

    <dimen name="focus_border_1">1mm</dimen>
    <dimen name="focus_border_2">2mm</dimen>
    <dimen name="radius_5">5mm</dimen>
    <dimen name="radius_10">8mm</dimen>
    <dimen name="radius_20">20mm</dimen>

    <dimen name="vs_4_">-4mm</dimen>
    <dimen name="vs_20_">-20mm</dimen>
    <dimen name="vs_25_">-25mm</dimen>
    <dimen name="vs_60_">-60mm</dimen>

    <dimen name="vs_0">0mm</dimen>
    <dimen name="vs_1">1mm</dimen>
    <dimen name="vs_2">2mm</dimen>
    <dimen name="vs_3">3mm</dimen>
    <dimen name="vs_4">4mm</dimen>
    <dimen name="vs_5">5mm</dimen>
    <dimen name="vs_6">6mm</dimen>
    <dimen name="vs_8">8mm</dimen>
    <dimen name="vs_10">10mm</dimen>
    <dimen name="vs_12">12mm</dimen>
    <dimen name="vs_15">15mm</dimen>
    <dimen name="vs_20">20mm</dimen>
    <dimen name="vs_24">24mm</dimen>
    <dimen name="vs_28">28mm</dimen>
    <dimen name="vs_30">30mm</dimen>
    <dimen name="vs_35">35mm</dimen>
    <dimen name="vs_40">40mm</dimen>
    <dimen name="vs_45">45mm</dimen>
    <dimen name="vs_48">48mm</dimen>
    <dimen name="vs_50">50mm</dimen>
    <dimen name="vs_60">60mm</dimen>
    <dimen name="vs_70">70mm</dimen>
    <dimen name="vs_76">76mm</dimen>
    <dimen name="vs_80">80mm</dimen>
    <dimen name="vs_90">90mm</dimen>
    <dimen name="vs_100">100mm</dimen>
    <dimen name="vs_108">108mm</dimen>
    <dimen name="vs_120">120mm</dimen>
    <dimen name="vs_128">128mm</dimen>
    <dimen name="vs_130">130mm</dimen>
    <dimen name="vs_140">140mm</dimen>
    <dimen name="vs_150">150mm</dimen>
    <dimen name="vs_160">160mm</dimen>
    <dimen name="vs_162">162mm</dimen>
    <dimen name="vs_165">165mm</dimen>
    <dimen name="vs_170">170mm</dimen>
    <dimen name="vs_180">180mm</dimen>
    <dimen name="vs_200">200mm</dimen>
    <dimen name="vs_214">214mm</dimen>
    <dimen name="vs_220">220mm</dimen>
    <dimen name="vs_230">230mm</dimen>
    <dimen name="vs_240">240mm</dimen>
    <dimen name="vs_250">250mm</dimen>
    <dimen name="vs_270">270mm</dimen>
    <dimen name="vs_280">280mm</dimen>
    <dimen name="vs_300">300mm</dimen>
    <dimen name="vs_320">320mm</dimen>
    <dimen name="vs_340">340mm</dimen>
    <dimen name="vs_360">360mm</dimen>
    <dimen name="vs_390">390mm</dimen>
    <dimen name="vs_400">400mm</dimen>
    <dimen name="vs_440">440mm</dimen>
    <dimen name="vs_410">410mm</dimen>
    <dimen name="vs_470">470mm</dimen>
    <dimen name="vs_480">480mm</dimen>
    <dimen name="vs_600">600mm</dimen>
    <dimen name="vs_610">610mm</dimen>
    <dimen name="vs_640">640mm</dimen>
    <dimen name="vs_720">720mm</dimen>
    <dimen name="vs_960">960mm</dimen>
</resources>