<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/live_root" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <xyz.doikki.videoplayer.player.VideoView
        android:id="@+id/mVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/tvLeftLinearLayout"
        android:layout_width="421mm"
        android:layout_height="match_parent"
        android:layout_marginLeft="-421mm"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible" >

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/mGroupGridView"
            android:layout_width="180mm"
            android:layout_height="match_parent"
            android:background="@color/color_66000000"
            android:paddingLeft="10mm"
            android:paddingTop="20mm"
            android:paddingRight="10mm"
            android:paddingBottom="20mm"
            android:visibility="visible"
            app:tv_selectedItemIsCentered="true"
            app:tv_verticalSpacingWithMargins="10mm" />

        <View
            android:layout_width="1mm"
            android:layout_height="match_parent"
            android:background="@color/color_FFFFFF"
            android:layout_gravity="center_horizontal" />

        <com.owen.tvrecyclerview.widget.TvRecyclerView
        android:id="@+id/mChannelGridView"
        android:layout_width="240mm"
        android:layout_height="match_parent"
        android:background="@color/color_66000000"
        android:paddingLeft="10mm"
        android:paddingTop="20mm"
        android:paddingRight="10mm"
        android:paddingBottom="20mm"
        android:visibility="visible"
        app:tv_selectedItemIsCentered="true"
        app:tv_verticalSpacingWithMargins="10mm" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvChannel"
        android:layout_width="100mm"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="30mm"
        android:layout_marginRight="60mm"
        android:background="@drawable/shape_live_channel_num"
        android:gravity="center"
        android:paddingTop="5mm"
        android:paddingBottom="5mm"
        android:textColor="@android:color/white"
        android:textSize="36mm"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="30mm"
        android:layout_marginBottom="30mm"
        android:background="@drawable/shape_live_channel_num"
        android:gravity="center"
        android:paddingLeft="10mm"
        android:paddingTop="5mm"
        android:paddingRight="10mm"
        android:paddingBottom="5mm"
        android:text="上下键换台,数字键跳台,左右键切换播放源"
        android:textColor="@android:color/white"
        android:textSize="24mm"
        android:textStyle="bold" />
</FrameLayout>