<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/mProgressBar"
            android:layout_width="60mm"
            android:layout_height="60mm"
            android:layout_gravity="center"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/anim_loading"
            android:indeterminateOnly="true" />

        <TextView
            android:id="@+id/mParse_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20mm"
            android:text="资源解析中，请稍后"
            android:textColor="@android:color/white"
            android:textSize="30mm" />

    </LinearLayout>

    <com.owen.tvrecyclerview.widget.TvRecyclerView
        android:id="@+id/mGridView"
        android:layout_width="match_parent"
        android:layout_height="190mm"
        android:layout_gravity="bottom"
        android:layout_marginLeft="250mm"
        android:layout_marginRight="250mm"
        android:layout_marginBottom="30mm"
        app:tv_horizontalSpacingWithMargins="5mm"
        app:tv_selectedItemIsCentered="true"
        app:tv_verticalSpacingWithMargins="5mm" />
</FrameLayout>